API_SERVER_URL='http://10.0.2.2'
API_SERVER_PORT='8080'
API_PREFIX='api/v1/'
GHN_API_URL='https://online-gateway.ghn.vn/shiip/public-api/master-data'
GHN_TOKEN = '1c80fa63-5ff9-11ef-809c-8ad4db2466b3'